<!DOCTYPE html>
<html>
    <head>
        <style>
            .image_holder
            {
                width: 80px;
                height: 80px;
                position: relative;
            }

            .image_holder img
            {
                width: 100%;
                height: 100%;
            }

            .point
            {
                width: 10px;
                height: 10px;
                background-color: red;
                border-radius: 50%;
                position: absolute;
                top: 5px;
                right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="image_holder">
            <div class="point"></div>
            <img src="./images/head.png"/>
        </div>
    </body>
</html>