<!DOCTYPE html>
<html>
    <head>
        <style>
            select
            {
                width: 200px;
                height: calc(1.5em + .75rem + 2px);
                outline: none;
                border: 2px solid #ced4da;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                padding: .375rem .75rem;
                background-color: #fff;
            }

            select:focus
            {
                border: 2px solid #80bdff;
            }
        </style>
    </head>
    <body>
        请选择：
        <select>
            <option>选项1</option>
            <option>选项2</option>
            <option>选项3</option>
        </select>
    </body>
</html>