<!DOCTYPE html>
<html>
    <head>
        <style>
            table
            {
                border-spacing: 0px; /*单元格间距*/
                border-collapse: collapse; /*边框合并*/
                border: none
            }
    
            table th, table td
            {
                padding: 10px;
                border: none;
                border-top: 1px solid #ccc;
            }
    
			/*鼠标移到表格行上的效果*/
            table tr:hover
            {
                background-color: #ddd;
                cursor: pointer; /*设置光标为手型*/
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>编号</th>
                <th>内容</th>
                <th>详情</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>123</td>
                <td>aaaaaaaa</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>123456</td>
                <td>bbbbbbbb</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>abc</td>
                <td>cccccccc</td>
            </tr>
            <tr>
                <td>1004</td>
                <td>abcdef</td>
                <td>dddddddd</td>
            </tr>
        </table>
    </body>
</html>