<!DOCTYPE html>
<html>
    <head>
        <style>
            input
            {
                outline: none;
                display: block;
                border: 1px solid #aaa;
                width: 200px;
                height: 25px;
                margin-top: 10px;
                text-indent: 25px;
            }

            input:nth-of-type(1)
            {
                background: url(./images/1.png);
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: 5px center;
            }

            input:nth-of-type(2)
            {
                background: url(./images/2.png);
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: 5px center;
            }

        </style>
    </head>
    <body>
        <input type="text" placeholder="请输入用户名"/>
        <input type="password" placeholder="请输入密码"/>
    </body>
</html>