<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                font-size: 16px;
            }

            .inputbox
            {
                outline: none;
                border: 2px solid #e8e8e8;
                width: 200px;
                height: 30px;
                margin-top: 10px;
                font-size: 16px;
                box-sizing: border-box;
                padding-left: 5px;
                padding-right: 5px;
            }

            .inputbox:focus
            {
                border: 2px solid #1492ff;
            }

            .inputbox[error]
            {
                border: 2px solid #d85a49;
                padding-right: 25px;
                background: url(./images/error.png);
                background-repeat: no-repeat;
                background-size: 18px 18px;
                background-position: right 5px center;
            }

            .inputbox[error]:focus
            {
                border: 2px solid #d85a49;
            }

            .inputbox:disabled
            {
                background-color: #f2f2f2;
                border: 2px solid #e7e7e7;
            }

            .inputbox_error_wrapper[msg]::after
            {
                content: attr(msg);
                color: #d85a49;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        正常：<input type="text" class="inputbox"/><br/>
        错误：<input type="text" class="inputbox" error/><br/>
        <br/>
        错误(带提示信息)：
        <div class="inputbox_error_wrapper" msg="请输入数字">
            <input type="text" class="inputbox" error/>
        </div>
        <br/>
        禁用：<input type="text" class="inputbox" value="禁止输入" disabled/>
    </body>
</html>