<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background: url(./images/bk.png);
                background-repeat: no-repeat;
                background-size: cover;
            }

            .main
            {
                width: 800px;
                height: 500px;
                background-color: white;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -400px;
                margin-top: -250px;
                display: flex;
                /*box-shadow: 0 0 5px gray;*/
            }

            .left
            {
                width: 50%;
                height: 100%;
            }

            .left img
            {
                width: 100%;
                height: 100%;
            }

            .right
            {
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .right div
            {
                height: fit-content;
            }

            .right h1
            {
                color: #293047;
                font-size: 24px;
                margin: 0 0 10px 0;
            }

            .right p
            {
                color: #585f73;
                font-size: 16px;
                margin: 0 0 30px 0;
            }

            .label
            {
                color: #7a7f91;
                font-size: 14px;
                margin-bottom: 5px;
            }

            .inputbox
            {
                outline: none;
                border: 2px solid #e8e8e8;
                width: 250px;
                height: 30px;
                font-size: 16px;
                box-sizing: border-box;
                padding-left: 5px;
                padding-right: 5px;
                margin-bottom: 15px;
            }

            .inputbox:focus
            {
                border: 2px solid #4886ff;
            }

            .option
            {
                margin-bottom: 15px;
            }

            .option input
            {
                float: left;
            }

            .option a
            {
                float: right;
                text-decoration: none;
                color: #febb3e;
                font-size: 14px;
            }

            .primary_button
            {
                border: none;
                outline: none;
                margin-bottom: 10px;
                width: 250px;
                height: 30px;
                background-color: #1492ff;
                color: white;
            }

            .primary_button:hover
            {
                background-color: #1974cd;
            }

            .primary_button:active
            {
                background-color: #0b5cab;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left">
                <img src="./images/1.png"/>
            </div>
            <div class="right">
                <div>
                    <h1>账号登录</h1>
                    <p>Hello!欢迎您登录后台管理系统</p>
                    <form>
                        <div class="label">用户名</div>
                        <div>
                            <input type="text" placeholder="请输入用户名" name="username" class="inputbox"/>
                        </div>
                        <div class="label">密码</div>
                        <div>
                            <input/ type="password" placeholder="请输入密码" name="password" class="inputbox">
                        </div>
                        <div class="option">
                            <input type="checkbox" name="remember"/>
                            <span class="label">记住密码</span>
                            <a href="#">忘记密码?</a>
                        </div>
                        <div>
                            <input type="submit" value="登录" class="primary_button"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>