<!DOCTYPE html>
<html>
    <head>
        <style>
            .tab_control ul
            {
                list-style: none;
                padding: 0;
            }

            .tab_control ul li
            {
                display: inline;
                padding: 10px 5px 10px 5px;
                margin-right: 10px;
                cursor: pointer;
            }

            .tab_control ul li:hover
            {
                background-color: #eee;
                border-bottom: 4px solid #eee;
            }

            .tab_control ul li[selected]
            {
                border-bottom: 4px solid #00809d;
            }
        </style>
        <script src="./scripts/jquery-3.5.1.min.js"></script>
        <script>
            $(function()
            {
                let tab_controls = $(".tab_control");
                for (let tab_control of tab_controls)
                {
                    let tab_headers = $(tab_control).children("ul").children("li");
                    let tab_contents = $(tab_control).children("div");
                    
                    tab_contents.hide();

                    for (let i = 0; i < tab_headers.length; ++i)
                    {
                        if ($(tab_headers[i]).attr("selected") !== undefined)
                        {
                            $(tab_contents[i]).show();
                        }

                        $(tab_headers[i]).click(function()
                        {
                            tab_headers.removeAttr("selected");
                            $(tab_headers[i]).attr("selected", "");
                            tab_contents.hide();
                            $(tab_contents[i]).show();
                        });
                    }
                }
            });
        </script>
    </head>
    <body>
        <div class="tab_control">
            <ul>
                <li selected>选项卡1</li>
                <li>选项卡2</li>
                <li>选项卡3</li>
            </ul>
            <div>
                用户名：<input type="text"/><br/>
                密码：<input type="text"/><br/>
                <input type="button" value="登录"/>
            </div>
            <div>
                用户名：<input type="text"/><br/>
                密码：<input type="text"/><br/>
                手机号<input type="number"/><br/>
                邮箱<input type="email"/><br/>
                男<input type="radio"/>女<input type="radio"/><br/>
                <input type="button" value="登录"/>
            </div>
            <div>
                <img src="./images/1.png"/>
            </div>
        </div>

        <br/>

        <div class="tab_control">
            <ul>
                <li selected>选项卡4</li>
                <li>选项卡5</li>
                <li>选项卡6</li>
                <li>选项卡7</li>
            </ul>
            <div>
                内容4
            </div>
            <div>
                内容5
            </div>
            <div>
                内容6
            </div>
            <div>
                内容7
            </div>
        </div>
        
    </body>
</html>