<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                margin: 0; /*去除body默认边距*/
            }

            body > div:nth-child(1)
            {
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute; /*该div相对于body定位*/
                top: 10px;
                left: 10px;
            }

            body > div:nth-child(2)
            {
                width: 100px;
                height: 100px;
                background-color: blue;
            }

            body > div:nth-child(3)
            {
                width: 200px;
                height: 200px;
                margin-top: 100px;
                background-color: green;
                position: relative;
            }

            body > div:nth-child(3) > div
            {
                width: 100px;
                height: 100px;
                background-color: yellow; /*该div相对于绿色的div定位*/
                position: absolute;
                top: 10px;
                left: 10px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </body>
</html>